# SeuDjeuo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seudjeuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seudjeuo/: ItemClick.java
app/src/main/java/com/example/seudjeuo/model/: TaskModel.java
app/src/main/java/com/example/seudjeuo/ui/activity/: MainActivity.java
app/src/main/java/com/example/seudjeuo/ui/adapter/: TaskAdapter.java
app/src/main/java/com/example/seudjeuo/ui/fragment/: DetailFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seudjeuo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
